
var KeyCodes = {
	BACKSPACE_KEY_CODE: 8,
	TAB_KEY_CODE: 9,
	
	//Arrow Keys
	DOWN_ARROW_KEY_CODE: 40,
	RIGHT_ARROW_KEY_CODE: 39,
	LEFT_ARROW_KEY_CODE: 37,
	UP_ARROW_KEY_CODE: 38,
	
	//Home/End Keys
	END_KEY_CODE: 35,
	HOME_KEY_CODE: 36,
	DELETE_KEY_CODE: 46,
	
	//Modifier keys
	CTRL_KEY_CODE: 17,
	CMD_KEY_CODE: 91,
	
	//Letters
	V_KEY_CODE: 86,
    C_KEY_CODE: 67,
};